<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader .dot {
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: #007bff;
            border-radius: 50%;
            animation: loader-animation 1s infinite ease-in-out;
        }

        .loader .dot:nth-child(1) {
            animation-delay: 0s;
            background-color: #05f2db;
        }

        .loader .dot:nth-child(2) {
            animation-delay: 0.1s;
            background-color: #28a7f2;
        }

        .loader .dot:nth-child(3) {
            animation-delay: 0.2s;
            background-color: #387ef7;
        }

        .loader .dot:nth-child(4) {
            animation-delay: 0.3s;
            background-color: #0052f2;
        }

        .loader .dot:nth-child(5) {
            animation-delay: 0.4s;
            background-color: #0041db;
        }

        @keyframes loader-animation {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
